{
    "name": "twilio-voice-teneo",
    "description": "A Teneo bot connector for the Twilio Voice.",
    "keywords": [
        "bot",
        "Twilio",
        "Teneo",
        "Voice"
    ],
    "repository": "https://github.com/pomegran/twilio-voice-teneo/",
    "env": {
        "WEBHOOK_FOR_TWILIO": {
            "description": "Webhook for Twilio Voice i.e. the server it will send messages to i.e. external address for server this application runs on",
            "required":true
        },
        "PORT": {
            "description": "Port this runs on.  Defaults to 1337",
            "required":false
        },        
        "TENEO_ENGINE_URL": {
            "description": "Please input your Teneo Engine URL. https://some.engine/instance/",
            "required":true
        },        
        "FIRST_INPUT_FOR_TENEO": {
            "description": "First input to send to Teneo when a call starts - empty if not entered",
            "required":false
        },

    }
}